[profile]
name = development

[defaults]
; Error handling configuration
error.controller = "error";
error.reporting = "E_ALL"
; Logging configuration
log.file = "/tmp/site.log"
log.level = "NONE"
log.classes = "NONE"
; i18n configration
i18n.lang.alias.fr = "fr_CH.utf8"
i18n.lang.alias.en = "en_US.utf8"
;i18n.lang.alias.de = "de_DE.utf8" ; Disabled for now
i18n.lang.default = "fr"
i18n.format.date = "%e.%m.%Y"
i18n.format.time = "%H:%M"
;; Route configuration
route_defaults.xfront = "web"
; Root url
route.0.pattern = "/"
route.0.xcontroller = "home"
; JS view files access front
route.1.pattern = "a/js/view/:view/:jsfile"
route.1.xfront = "js"
; API access
route.2.pattern = "api/:xcontroller/:id"
route.2.xfront = "api"
route.2.xformat = "json"
route.3.pattern = "api/:xcontroller/:xmethod/:id"
route.3.xfront = "api"
route.3.xformat = "json"
; Print
route.4.pattern = "print/:controller/:id"
route.4.xcontroller = "print"
; Default routes
route.5.pattern = ":xcontroller/:id"
route.6.pattern = ":xcontroller/do/:xaction/:id"
;;
;; Site-specific configration
;;
; Mail addresses
site.mail.noreply.name = "iafbm-application (no-reply)"
site.mail.noreply.mail = "no-reply@unil.com"
site.mail.webmaster.name = "Webmaster"
site.mail.webmaster.mail = "damien.corpataux@unil.ch"
site.mail.sales.name = "Example sales"
site.mail.sales.mail = "sales@example.com"
site.mail.info.name = "Example info"
site.mail.info.mail = "info@example.com"

[development : defaults]
; Error and logging
error.reporting = "E_ALL"
log.level = "DEBUG"
log.classes = "xModel, Exception"
; Database connection
db.driver = "mysql"
db.host = "localhost"
db.user = "root"
db.password = "root"
db.database = "iafbm"


[production : defaults]
; Error and logging
error.reporting = 0
log.level = "NONE";
; Database connection
db.host = "localhost"
db.user = "iafbm"
db.password = "[obfuscated]"
db.database = "iafbm_prod"

[testing : production]
; Database connection
db.host = "localhost"
db.user = "iafbm"
db.password = "[obfuscated]"
db.database = "iafbm_test"

[demonstration : production]
; Database connection
db.host = "localhost"
db.user = "iafbm"
db.password = "[obfuscated]"
db.database = "iafbm_demo"